.prolist{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.prolist_item{
  padding: 6rpx 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.prolist_cover{
  padding: 0 30rpx;
  width: 520rpx;
  height: 240rpx;
  overflow: hidden;
}
.prolist_cover image{
  width: 100%;
  height: 100%;
  border: 0 none;
  vertical-align: top;
}
.prolist_info{
  min-height: 240rpx;
  box-sizing: border-box;
  padding: 0 20rpx 16rpx 20rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #e8e8ed;
}
.prolist_title{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  height: 80rpx;
  overflow: hidden;
  margin-top: 16rpx;
  color: #333;
  font-size: 28rpx;
}
.prolist_price{
  margin-top: 26rpx;
  display: inline-block;
  height: 36rpx;
  color: #e93b3d;
  min-width: 80rpx;
}
.prolist_other{
  font-size: 24rpx;
  height: 40rpx;
  padding: 12rpx 60rpx 4rpx 0;
  box-sizing: border-box;
  overflow: hidden;
  color: #999;
}
.prolist_conmment{
  margin-right: 10rpx;
}
.prolist_rate{
  margin-right: 10rpx;
}
.endview{
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}